% qcdcompton.mf -- do not edit, generated automatically by thesis.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 100*2.84526pt#, 50*2.84526pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=2.84526pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__iq, __ip);
vright (__og, __oq);
vconnect ("photon,label=$\gamma (q)$", __ip, __v1);
vconnect ("fermion,label=$q_1 (yp)$", __iq, __v2);
vconnect ("fermion,label=$q (xp)$", __v2, __v1);
vconnect ("fermion,label=$q_2$", __v1, __oq);
vconnect ("gluon,label=$g$", __v2, __og);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
